{
  "name": "gr.infokey.employeedirectory",
  "version": "1.1.0",
  "displayName": "Employee Directory",
  "cordova": {
    "platforms": [
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-contacts": {},
      "org.apache.cordova.geolocation": {},
      "cordova-plugin-camera": {}
    }
  },
  "dependencies": {
    "cordova-android": "~7.0.0",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-contacts": "^3.0.1",
    "org.apache.cordova.geolocation": "^0.3.6"
  }
}